Algoritmo sin_titulo
	Definir contador,cantidad Como Entero
	Definir notas,promedio,totalnotas Como Real
	Definir Condicional Como Caracter
	contador <- 0
	cantidad <- 0
	promedio <- 0
	totalnotas <- 0
	condicinal <- 'si'
	Mientras Condicialnal =='si' Hacer
		Escribir 'Porfavor digite la nota de un estudiante'
		Leer notas
		totalnotas <- totalnotas+notas
		Escribir 'Desea continuar si o no'
		Leer Condicional
		contador <- contador+1
	FinMientras
	Escribir 'El total de estudiantes es de ',contador
	Escribir 'El promedio de notas es de', totalnotas/contador
	
FinAlgoritmo
